# GunmaChanProject

./: build.gradle  dependencies.txt  gradle.properties
.circleci/: config.yml
.github/: README.md  build.gradle
.github/android/: build.gradle
.github/android/res/layout/: activity_main.xml
.github/android/src/com/gunmachan/SQLite/: CSVWriter.java  VocabDb.java  VocabWord.java
.github/android/src/com/gunmachan/game/: AndroidLauncher.java
.github/core/src/asu/gunma/speech/: ActionResolver.java
.github/core/src/asu/gunma/ui/screen/: GameScreen.java  MainMenuScreen.java  TitleScreen.java
android/: AndroidManifest.xml  build.gradle
android/assets/: Colors-Shapes.csv  Countries.csv  Days-Months.csv  Days_Months.csv  Feelings.csv  Fruits-Foods.csv  Numbers.csv  Places.csv  Professions.csv  Subjects.csv  Time.csv  glassy-ui.json  leftArrow.atlas  leftArrow.json  pink01.m4a  rightArrow.atlas  rightArrow.json  testCSV.csv
android/assets/FlashCards_Audio/: april01.m4a  august01.m4a  blue01.m4a  brown01.m4a  circle01.m4a  december01.m4a  diamond01.m4a  green01.m4a  heart01.m4a  january01.m4a  july01.m4a  june01.m4a  march01.m4a  may01.m4a  monday01.m4a  november01.m4a  october01.m4a  orange01.m4a  purple01.m4a  saturday01.m4a  september01.m4a  square01.m4a  sunday01.m4a  thursday01.m4a  triangle01.m4a  white01.m4a
android/assets/FlashCards_Audio/ColorsShapes/: black01.m4a  red01.m4a  star01.m4a  yellow01.m4a
android/assets/FlashCards_Audio/DaysMonths/: february01.m4a  friday01.m4a  tuesday01.m4a  wednesday01.m4a
android/assets/MODI_irohamaru-mikami/: readme.txt
android/res/: credentials.json
android/res/drawable/: background.xml
android/res/layout/: activity_main.xml  popup_window.xml
android/res/values/: strings.xml
android/src/SQLite/: CSVWriter.java  InstructorDb.java  PerformanceDb.java  SqlHelper.java  VocabDb.java
android/src/com/gunmachan/SQLite/: CSVWriter.java  Instructor.java  InstructorDb.java  PerformanceDb.java  SqlHelper.java  StudentMetric.java  VocabDb.java  VocabWord.java
android/src/com/gunmachan/game/: AndroidLauncher.java  DriveServiceHelper.java  GoogleLoginActivity.java
core/: build.gradle
core/src/asu/gunma/: GunmaChan.java
core/src/asu/gunma/DatabaseInterface/: DbCallback.java  DbInterface.java
core/src/asu/gunma/DbContainers/: Instructor.java  StudentMetric.java  VocabWord.java
core/src/asu/gunma/speech/: ActionResolver.java  DbCallback.java  SpeechInputHandler.java
core/src/asu/gunma/ui/screen/: GameScreen.java  MainMenu.java  MainMenuScreen.java  OptionMenu.java  TitleScreen.java
core/src/asu/gunma/ui/screen/game/: FlashcardScreen.java  GameScreen.java
core/src/asu/gunma/ui/screen/menu/: FlashcardScreen.java  MainMenuScreen.java  OptionMenu.java  SettingsScreen.java  TitleScreen.java
core/src/asu/gunma/ui/util/: Animator.java  BackgroundDrawer.java  GradeSystem.java  MenuButton.java  SimpleDirectionGestureDetector.java
core/src/asu/gunma/ui/util/lives/: Life.java  LivesDrawer.java
desktop/src/com/gunmachan/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
