buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://speech.googleapis.com" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "GunmaChan"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        sourceCompatibility = '1.6'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://speech.googleapis.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }

    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'


    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.google.cloud:google-cloud-speech:0.56.0-beta"
        implementation "com.android.support:multidex:1.0.2"
        implementation "com.google.cloud:google-cloud-storage:1.55.0"
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation 'com.google.api-client:google-api-client-android:1.24.1'
        implementation 'com.google.oauth-client:google-oauth-client:1.24.1'
        implementation 'com.google.api-client:google-api-client-jackson2:1.24.1'
        implementation 'com.google.api-client:google-api-client-gson:1.24.1'
        implementation 'com.google.http-client:google-http-client-jackson2:1.24.1'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
        implementation 'commons-codec:commons-codec:1.3'
        implementation 'com.google.http-client:google-http-client:1.27.0'
        implementation 'com.google.api-client:google-api-client:1.27.0'

        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.google.code.gson:gson:2.8.5'

        // implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'

        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'android.arch.lifecycle:extensions:1.1.1'

        implementation 'com.google.api-client:google-api-client-android:1.22.0'
        implementation 'com.google.apis:google-api-services-speech:v1beta1-rev336-1.22.0'
        implementation 'com.google.apis:google-api-services-language:v1beta2-rev6-1.22.0'
        implementation 'com.google.code.findbugs:jsr305:2.0.1'
        implementation 'commons-io:commons-io:2.5'
        implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}